<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <style>
            .container{ margin-top: 10px;}
            .inputDiv{position: relative; width: 100%;left:5% }
            figure.overlay { position: relative; width: 100%; z-index: 1; }  
            figure.overlay img {width: 70%;height: 50%;position: relative;left: 20%; }
            figure.overlay figcaption {  z-index: 1000; padding: 57% 2% 0 2%; font-weight: 700; color: purple; font-size: 3.4vw;}
            .bottom { position: absolute; top: 40%; left: 44%; transform: translate(-50%, -50%); }
            .top { position: absolute; top: 5%; left: 44%; transform: translate(-50%, -50%); }
            .centered { position: absolute; top: 22%; left: 44%; transform: translate(-50%, -50%); }
            @media (min-width: 220px) and (max-width: 480px) {
            	.bottom { font-size: 5.4vw!important;}
            	.top { font-size: 5.4vw!important; }
            	.centered {font-size: 5.4vw!important; }  
            }            
    </style>
    </head>
    <body>
        <div ng-app="myApp" ng-controller="myCtrl" class="container">
            <div class="container-fluid inputDiv">
                <div class="row">
                    <div class="col-sm-4">Your Text: <input type="text" ng-model="yourText"></div>
                    <div class="col-sm-4">Position of Text: <select ng-model="class" ng-options="x for (x, y) in positions"></select></div>
                    <div class="col-sm-4">Color of Mug: <select ng-model="imageUrl" ng-options="x for (x, y) in colors"></select></div>
                </div>
            </div>
            <figure class="overlay">      
                <img src="{{imageUrl}}"  >
                <figcaption> 
                    <div ng-class="class">{{yourText}}</div>
                </figcaption> 
            </figure>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script>
            var app = angular.module('myApp', []);
            app.controller('myCtrl', function($scope) {
                $scope.yourText= "Your text here.";
                $scope.imageUrl= "images/whitemug.png";
                $scope.class= "centered";
                $scope.colors = {
                    blue : "images/bluemug.JPG",
                    black : "images/blackmug.JPG",
                    green : "images/greenmug.JPG",
                    yellow: "images/yellowmug.JPG",
                    white: "images/whitemug.png",
                    red: "images/redmug.JPG",
                    orange: "images/orangemug.JPG"
                };    
                $scope.positions = {
                    top : "top",
                    center : "centered",
                    bottom : "bottom"
                };    
                $scope.changeUrl = function(url) {
	              $scope.imageUrl = url;
                };
                $scope.changeClass = function(newClass){
	              $scope.class = newClass;
                };
            });
        </script>
    </body>
</html> 
